# algorithm-learning

./: .gitignore  README.md  pom.xml
array/: pom.xml
array/src/main/java/com/algorithm/array/: TwoSum.java
common/: pom.xml
common/src/main/java/com/algorithm/common/algorithm/: Array.java  Common.java  DynamicArray.java  IsFactorialContainsZero.java  IsPowerOfThree.java  SumBigNumber.java
common/src/main/java/com/algorithm/common/sort/: SortInt.java
common/src/main/java/com/algorithm/common/util/: ArrayUtils.java  FileUtils.java
common/src/main/java/com/algorithm/common/utils/: ArrayUtils.java  FileUtils.java  TreeUtils.java
common/src/test/java/common/algorithm/common/utils/: TreeUtilsTest.java
datastructure/: pom.xml
datastructure/src/main/java/com/algorithm/datastructure/: Test.java
datastructure/src/main/java/com/algorithm/datastructure/array/: DynamicArray.java  FinaArrayIndex.java  FindDuplicateNum.java  FindLossNumber.java  FindTargetInSortedArray.java  MergeTwoSortedArray.java  MergeTwoSortedArray1.java  SparseArray.java  TwoNumHash.java  TwoSum.java
datastructure/src/main/java/com/algorithm/datastructure/bitmap/: BitMapDemo.java  BitRecommendation.java  KBitMap.java  TestMain.java
datastructure/src/main/java/com/algorithm/datastructure/bloomfilter/: BloomFilter.java
demo/: pom.xml
demo/src/main/java/com/algorithm/demo/: BinarySearchDemo.java  Solution.java
dp/: README.md  pom.xml
hash/: README.md  pom.xml
hash/src/main/java/com/algorithm/hash/: App.java
hash/src/main/java/com/algorithm/hash/consistent/: Node.java  (+3 more)
hash/src/test/java/com/algorithm/has/: HashTest.java
interview/: pom.xml
interview/src/test/java/com/algorithm/: TestModRegular.java  _437PathSum3Test.java
leetcode/: pom.xml
leetcode-cn/: README.md  pom.xml
leetcode/src/main/java/com/algorithm/leetcode/: ListNode.java  Test.java  TreeNode.java
linked-list/: pom.xml
linked-list/src/main/java/com/algorithm/linkedlist/: ListNode.java  RemoveDuplicateElement.java  RemoveElement.java
math/: README.md  pom.xml
math/src/main/java/com/algorithm/induction/: ProveInduction.java  package-info.java
math/src/test/java/com/algorithm/induction/: ProveInductionTest.java
recursive/: pom.xml
recursive/src/main/java/com/algorithm/recursive/: App.java
repeat-code/: pom.xml
search/: pom.xml
sort/: pom.xml
sort/src/main/java/com/algorithm/sort/: Main.java  TestDemo.java
sort/src/main/resources/: bible-short.txt
sort/src/test/java/com/algorithm/sort/: TestAdvancedSort.java  TestBaseSort.java  TestMaxHeap.java
src/main/java/com/algorithm/search/binary/: BaseBinarySearch.java  BinarySearchTree.java  SST.java
src/main/java/com/algorithm/sort/: SortInt.java
src/main/java/com/algorithm/util/: ArrayUtils.java  FileUtils.java
src/main/java/com/datastructure/linkedlist/: ListNode.java  RemoveDuplicateElement.java  RemoveElement.java
src/main/java/com/interview/array/: MoveZeros.java  RemoveDuplicateSorteArray.java  RemoveElement.java
src/main/java/com/interview/dynamic/: ClimbingStairs.java  FibonacciSequence.java  MinimumPathSum.java  Triangle.java
src/main/java/com/interview/fibonacci/: Fibonacci.java
src/main/java/com/interview/largesum/: CyclicBarrierCountListSum.java  ForkJoinLargeSum.java  Test.java
src/main/java/com/interview/lru/: LRUAbstractMap.java  LRULinkedMap.java  LRUMap.java
src/main/java/com/util/: ArrayUtils.java  FileUtils.java
src/test/java/: TestAdvancedSort.java  TestBaseSort.java  TestMaxHeap.java
src/test/java/com/algorithm/interview/lru/: TestLRUMap.java
src/test/java/com/algorithm/search/binary/: BSTTest.java
tree/: pom.xml
utils/: pom.xml
utils/src/main/java/com/algorithm/utils/: ArrayUtils.java  FileUtils.java
(+387 files in other folders)
